* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color1: #Ffff00;
    --color2: #293250;
    --color3: #008080;
    --color4: rgba(0, 128, 128, .3);
    --color5: rgba(0, 128, 128, .6);
}

/* adjust styles across multiple sections */

body h2 {
    color: var(--color1);
    text-shadow: 1.5px 1px 2px black;
    background-color: var(--color5);
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 10px 0 10px 50px;
    vertical-align: middle;
    width: 20%;
    text-align: center;
    border-right: 7px solid var(--color2);
    border-top: 3px solid var(--color2);
}

.bottom-border::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 90.25%;
    padding-top: 10px;
    margin-bottom: 10px;
    border-bottom: 7px solid var(--color2);
}

/* header styles */

header {
    background-image: url("../images/banner.jpg");
    background-size: cover;
}

.topline {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 20px 120px 20px;
}

header h1:hover {
    font-size: 3.25vw;
}

header a {
    text-decoration: none;
    color: var(--color1);
    border: 2px solid var(--color5);
    border-radius: 50%;
    text-shadow: 2px 2px 2px black;
}

header nav {
    margin: 9px 0;
}

header a:hover {
    background-color: var(--color4);
}

header nav a:hover {
    font-size: 1.7vw;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
}

header nav ul li {
    padding: 0 15px 0 15px;
}

header img {
    padding-left: 72px;
}

header h2 {
    text-align: center;
    padding: 0 0 20px 0;
    background: none;
    width: auto;
    border: none;
}

/* about-me styles */

.about-me {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-me p {
    width: 62%;
    margin: auto;
}

/* my-projects styles */

.my-projects {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.grid-wrapper {
    margin: 10px auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: left;
    color: rgba(255, 255, 0, 0);
}

.run-buddy {
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
    background-image: url("../images/run-buddy-snip.PNG");
    position: relative;
}

.run-buddy-link {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.horiseon {
    background-image: url("../images/horiseon-snip.PNG");
    position: relative;
}

.horiseon-link {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.table-top-resource {
    background-image: url("../images/project1-snip.PNG");
    position: relative;
}

.table-top-resource-link {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.how-to-help {
    background-image: url("../images/howtohelpsnip.PNG");
    position: relative;
}

.how-to-help-link {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.project5 {
    background-image: url("../images/rock.jpg");
    position: relative;
}

.project5-link {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.project6 {
    background-image: url("../images/steve.jpg");
    position: relative;
}

.project6-link {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.grid-item {
    padding: 10px 55.75px 50px 5px;
    margin: 2px;
    border: 1px solid var(--color3);
    border-right: 7px solid var(--color2);
    border-top: 3px solid var(--color2);
    color: var(--color1);
    text-shadow: 1.5px 1px 2px black;
    text-align: center;
}

.grid-item:hover {
    border: 7px solid var(--color3);
}

.grid-text-large {
    background-color: var(--color5);
    margin-right: 150px;
    margin-top: 150px;
    padding: 2px;
    border-right: 7px solid var(--color2);
    border-top: 3px solid var(--color2);
}

.grid-text {
    background-color: var(--color5);
    padding: 2px;
    margin-top: 50px;
    margin-right: 50px;
    border-right: 7px solid var(--color2);
    border-top: 3px solid var(--color2);
}

/* contact-me styles */

.contact-me {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-me h2 {
    padding-bottom: 20px;
}

.contact-list {
    margin: auto;
    width: 60%;
    height: fit-content;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 40px;
    padding-left: 40px;
    background-color: var(--color5);
    border-right: 7px solid var(--color2);
    border-top: 3px solid var(--color2);
    margin: auto;
}

.contact-me a {
    text-decoration: none;
}

.contact-me ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
}

.contact-me h3 {
    color: var(--color1);
    text-shadow: 1.5px 1px 2px black;
    text-align: center;
}

.contact-me a {
    color: var(--color1);
}

.contact-me a:hover {
    background-color: var(--color4);
    border: 2px solid var(--color2);
    border-radius: 15%;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */

@media screen and (max-width: 980px) {
    
    .my-projects {
        display: block;
    }

    .my-projects h2 {
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }

    .grid-wrapper {
        width: 90%;
    }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */

@media screen and (max-width: 768px) {

    .about-me {
        display: block;
    }

    .about-me h2 {
        text-align: center;
        width: 90%;
        margin: auto;
    }

    .about-me p {
        width: 90%;
        padding-top: 10px;
    }

    .contact-me {
        display: block;
    }

    .contact-me h2 {
        text-align: center;
        width: 90%;
        margin: auto;
    }

    .contact-list {
        width: 90%;
        margin: 10px auto 0;
    }

    .contact-list a {
        padding-right: 20px;
    }
}

@media screen and (max-width: 650px) {
    header {
        background-image: none;
        background-color: var(--color2);
    }

    header h1 {
        text-align: center;
    }

    .topline {
        display: block;
    }

    header nav ul {
        display: block;
        text-align: center;
    }

    header nav ul li {
        margin: 30px 0;
    }

    header nav ul li:last-child {
        margin-bottom: 0;
    }

    .header-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        padding-right: 77px;
    }

    header h2 {
        display: block;
        margin: 0 auto;
    }

    .about-me h2 {
        margin-top: 10px;
    }

    .grid-wrapper {
        width: 90%;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .run-buddy {
        grid-column: 1/ span 1;
        grid-row: 1/ span 1;
    }

    .grid-text-large {
        background-color: var(--color5);
        padding: 2px;
        margin-top: 50px;
        margin-right: 50px;
        border-right: 7px solid var(--color2);
        border-top: 3px solid var(--color2);
    }

    .contact-list ul {
        display: block;
        text-align: center;
    }

    .contact-list a {
        padding-right: 0;
        text-decoration: underline;
    }
}